# ETMS-RearEnd

./: README.en.md  README.md  pom.xml
src/main/java/com/group8/: EtmsRearEndApplication.java
src/main/java/com/group8/config/: Initialization.java  MyRealm.java  ShiroConfig.java  ShiroFilter.java
src/main/java/com/group8/controller/: AbilityModelController.java  CourseController.java  DemandController.java  DeptController.java  ErrorController.java  EtmsDemandController.java  EtmsItemController.java  EtmsResachAnwerController.java  EtmsResachTopicController.java  Initialization.java  ItemController.java  OutlineController.java  PermController.java  PlanController.java  ResachAnwerController.java  ResachTopicController.java  RoleController.java  StudentController.java  UserConrtoller.java  UserController.java
src/main/java/com/group8/dao/: AbilityDao.java  AbilityModelDao.java  CourseDao.java  DemanResearchDao.java  DemandDao.java  DeptDao.java  EtmsCourseDao.java  EtmsDemanResearchDao.java  EtmsDemandDao.java  EtmsItemDao.java  EtmsItemStudentDao.java  EtmsOutlineDao.java  EtmsResachAnwerDao.java  EtmsResachTopicDao.java  EtmsResearchAnswerDao.java  EtmsResearchTopicDao.java  Initialization.java  ItemDao.java  OutlineDao.java  PermDao.java  PlanDao.java  ResachAnswerAndtopicDao.java  ResachAnwerDao.java  ResachResultDao.java  ResarchTopicDao.java  ResearchDao.java  ResearchTopicDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/group8/dto/: AbilityModelSubject.java  AddPlan.java  AnwersDto.java  CatalogSchedule.java  CourseAndItem.java  CourseFindByPage.java  DemandPagedto.java  EtmsCourseAbility.java  EtmsItemAbilityOutline.java  FormInLine.java  ItemFindByPage.java  ItemidAndCatalogName.java  NoJoinItemDto.java  Outline.java  PlanApprove.java  PlanDto.java  PlanSelect.java  ResachResultdto.java  RolePerm.java  RoleQueryCondition.java  ScheduleQueryCondition.java  StudentFindByPage.java  TrainAndCatalogSchedule.java  UpdatePass.java  UploadFile.java  UploadImg.java  UserAndItemid.java  UseridAndCourseid.java  UseridAndItemid.java  ceshiDto.java  itemfindBySearch.java
src/main/java/com/group8/entity/: EtmsAbilityModel.java  EtmsApproveRecord.java  EtmsCatalog.java  EtmsCertificate.java  EtmsClassFile.java  EtmsCourse.java  EtmsDemand.java  EtmsDemandResearch.java  EtmsDept.java  EtmsExamination.java  EtmsItem.java  EtmsItemAm.java  EtmsItemStudent.java  EtmsOutline.java  EtmsOutlineSchedele.java  EtmsPerm.java  EtmsPlan.java  EtmsPlanBudget.java  EtmsQuestion.java  EtmsResachAnwer.java  EtmsResachTopic.java  EtmsRole.java  EtmsUser.java  EtmsUserAm.java  JsonWebToken.java  ResponseEntity.java  User.java
src/main/java/com/group8/service/: AbilityModelService.java  CourseService.java  DemandService.java  DeptService.java  EtmsCourseService.java  EtmsDemandService.java  EtmsItemService.java  EtmsItemStudentService.java  EtmsOutlineService.java  EtmsResachAnwerService.java  EtmsResachTopicService.java  Initialization.java  ItemService.java  OutlineService.java  PermService.java  PlanService.java  ResachAnwerService.java  ResachTopicService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/group8/service/impl/: AbilityModelServiceImpl.java  CourseServiceImpl.java  DemandServiceImpl.java  DeptServiceImpl.java  EtmsCourseServiceImpl.java  EtmsDemandServiceImpl.java  EtmsItemServiceImpl.java  EtmsItemStudentServiceImpl.java  EtmsOutlineServiceImpl.java  EtmsResachAnwerServiceImpl.java  EtmsResachTopicServiceImpl.java  Initialization.java  ItemServiceImpl.java  OutlineServiceImpl.java  PermServiceImpl.java  PlanServiceImpl.java  ResachAnwerServiceImpl.java  ResachTopicServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/group8/utils/: FileUtils.java  JWTUtils.java  QiniuUtil.java  TidyAbilityModel.java  UploadUtils.java
src/main/resources/: application.yml  shiro-realm.ini
src/main/resources/mapper/: CourseDao.xml  DemandDao.xml  DemandResearchDao.xml  EtmsCourseDao.xml  EtmsDemand.xml  EtmsDemandResearch.xml  EtmsItemStudentDao.xml  EtmsOutlineDao.xml  EtmsResachAnwerMapper.xml  EtmsResachTopicMapper.xml  EtmsResearchAnswer.xml  EtmsResearchTopic.xml  PlanDao.xml  ResachAnwerDao.xml  ResachResultDao.xml  ResarchTopicDao.xml  ResearchTopicDao.xml  UserDao.xml  abilityModelDao.xml  deptDao.xml  itemDao.xml  itemMapper.xml  outlineDao.xml  outlineMapper.xml  permDao.xml  roleDao.xml  studentDao.xml  userDao.xml
src/test/java/com/group8/: EtmsRearEndApplicationTests.java
